SECRET_KEY=super-secret-key
DATABASE_URL=postgresql://unicart:unicart@db:5432/unicart
JWT_SECRET_KEY=jwt-secret-key
CORS_ORIGINS=http://localhost:5173
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=unicart-bucket
REDIS_URL=redis://redis:6379/0
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret
FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public 